.App {
  text-align: center;
  background-color: #282c34;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.region-card {
  background-color: transparent;
  border: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: none;
  border-radius: 0.25rem;
}



.species-cards .species {
  max-width: 50%;
}

.species-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.species {
  margin: 20px 0;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex-basis: calc(50% - 10px);
  margin-right: 20px;

}

.species:last-child {
  margin-right: 0;
}


.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;

}

.card-title {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.2;
}

.container {
  display: flex;
}

.region {
  margin: 20px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.region-title {
  font-size: 3rem;
  margin: 20px 0 10px;
  color: #444;
}

.region-subtitle {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #666;
}

.species {
  margin: 20px 0;
  border-radius: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.species-title {
  font-size: 2rem;
  margin: 20px 0 10px;
  color: #444;
}

.species-image {
  width: 20%;
  border-radius: 10px 10px 0 0;
}

.species-subtitle {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #666;
}

.species-description {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #444;
}

.animation-pulse {
  animation-name: wobble;
  animation-duration: 13s;
  animation-iteration-count: infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.home_text {
  font-size: 18px;
  line-height: 1.5;
  color: #333;
  margin: 40px auto;
  max-width: 800px;
  text-align: center;
}

.home-button {
  border: none;
  height: 142px;
  background-color: #95d3e0;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
}

.region-button {
  border: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
}

.card-species:last-child {
  margin-right: 20px
}

.region-cards {
  gap: 10px;
  margin-top: 30px;
  border-radius: 10px;
}

.region-card-home {
  width: 18rem;
}

.space-around {
  justify-content: space-around;
}

.title-gap {
  gap: 30px;
}

.info-gap {
  gap: 5px;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.footer {
  max-width: 960px;
  margin: 0 auto;
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 80px;
}